{
  "name": "server-hackrice-2024-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "server": "nodemon server/app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "langchain": "^0.1.1",
    "mongodb": "^6.9.0",
    "mongoose": "^6.13.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.22"
  }
}
